{
  "manifest_version": 3,
  "name": "Easy Autoclicker",
  "version": "1.0.0",
  "description": "Adjustable CPS autoclicker with an always-on toggle and a hold-to-click hotkey mode.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Easy Autoclicker"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
